{
  "name": "jim-bookmarks-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-quail/jim-bookmarks-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-quail/jim-bookmarks-app/issues"
  },
  "homepage": "https://github.com/thinkful-ei-quail/jim-bookmarks-app#readme"
}
